<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Macankumbank</title>
</head>

<body>
<header>
  <div id="menu" aria-label="menu">&#9776;</div>
  <nav>
    <a href="#home">Home</a>
    <a href="#services" >Services</a>
    <a href="#work" >Work</a>
    <a href="#testimonials" >Testimonials</a>
    <a href="#contact" >Contact</a>
  </nav>

  <div class="logo"><b>Macan</b>kumbang</div>
  <div id="open_menu">
    <span class="close_cross"><i class="fas fa-times"></i></span>
    <a href="#home">Home</a>
    <a href="#services" >Services</a>
    <a href="#work" >Work</a>
    <a href="#testimonials" >Testimonials</a>
    <a href="#contact" >Contact</a>
  </div>


</header>

<main id="maincontent">
<section id="home">
  <div class="content">
  <h1>Kalau Kita mau, Pasti ada Jalan</h1>
            <h3>Semangat terus saudara-saudara!</h3>
            <button class="button">More</button>
          </div><!-- content -->
  <div class="home_img">
  <img src="img/img_slider.png" alt="" class="home_photo">
  <!-- <img src="img/img-customer.png" alt="" class="home_photo"> -->

</div>
</section>

<section id="services">
  <div class="headers">
  <h2>Our Services</h2>
  <p>our awesome services</p>
  <img src="img/separator.png" alt="">
</div> <!-- headers -->
    <div class="services_content">
      <div class="services_item">
      <img src="img/heart.png" alt="">
      <h4>Beautiful Design</h4>
      <p>This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
      <button class="button">More</button>
      </div>
      <div class="services_item">
      <img src="img/globe.png" alt="">
      <h4>Global trend</h4>
      <p>This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
      <button class="button">More</button>
      </div>
      <div class="services_item">
      <img src="img/monitor.png" alt="">
      <h4>Responsive</h4>
      <p>This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
      <button class="button">More</button>
      </div>
      <div class="services_item">
      <img src="img/rocket.png" alt="">
      <h4>Awesome Design</h4>
      <p>This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
      <button class="button">More</button>
      </div>
    </div><!-- services content -->
</section>

<section id="work">
  <div class="headers work_header">
  <h1>Our Greatest Works</h1>
  <p>come from awesome imagination</p>
  </div>
    <div class="headers black">
    <h2>Portfolio</h2>
    <p>our awesome works</p>
    <img src="img/separator_b.png">
      <div class="web_">
      <span class="true">All</span>
       / <span class="false">Web</span>
       / <span class="false">Print</span>
      </div>
    </div>
  <div class="project_content">
  </div>
  <div class="headers black browse">
  <p><b>Browse All</b></p>
  <p><b>300+</b></p>
  <img src="img/Shape 1.png" alt="show all" class="efect">
</div>
</section>

<section id="testimonials">
    <div class="headers black">
  <h2>What Our Happy Customer Say</h2>
  <p>lorem ipsum dolor sit amet</p>
  <img src="img/separator_b.png" alt="">
  </div><!-- headers -->
    <div class="opinion_content black">
      <div class="person_image">
        <img src="img/img-customer.png" alt="John Doe" class="person_img">
      </div>
          <div class="opinion_text_with_quo">
              <div class="quo"><img src="img/quo.png" alt="quotation mark" class="quotation"></div><!-- quo -->
              <div class="opinion_text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              </br></br><span class="sign"><b>John Doe</b></span></div>
          </div><!-- opinion text with quo -->
    </div><!-- opinion content -->
    <div class="opinion_img">
        <img src="img/Ellipse3.png" alt="opinion picker" class="1 ring">
        <img src="img/Ellipse1.png" alt="opinion picker" class="2 ring">
        <img src="img/Ellipse1.png" alt="opinion picker" class="3 ring">
        <img src="img/Ellipse1.png" alt="opinion picker" class="4 ring">
    </div><!-- opinion img -->
</section>

<section id="contact">
  <div class="headers work_header">
  <h2>Get in Touch With us</h2>
  <p>Ready for 24/7</p>
  </div>
  <div>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1276.6576712354788!2d-5.483417853088951!3d50.21132740435956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486add5b08478aef%3A0x96a60fe03aff0e71!2sRoyal+Square!5e0!3m2!1spl!2spl!4v1508887266346" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2553.4240973123246!2d-5.4814463!3d50.2092949!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486ac2bffef122a7%3A0xfb41f60e5811111!2sSaint+Ives%2C+Wielka+Brytania!5e0!3m2!1spl!2spl!4v1542876058178" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="headers">
    <h2>Contact</h2>
   <p>Let's talk business, get in touch!</p>
   <img src="img/separator.png" alt="">
 </div><!-- headers -->
 <div class="contact_area">
     <p class="contact_info">
       <b>Office Hours</b></br></br>
       Monday to Friday / 7:00 - 18:00 Saturday / 9:00 - 15:00</br></br>
       <i class="fas fa-map-marker-alt"></i>  25 Silver Cost Avenue MD 20910 Indonesia</br></br>
      <i class="fas fa-phone"></i>  (621) 555 6789</br></br>
      <i class="far fa-envelope"></i>  hello@macankumbang.net</br></br>
      <i class="fab fa-twitter icon"></i>
      <i class="fab fa-facebook-f icon"></i>
      <i class="fab fa-google-plus-g icon"></i>
     </p>
     <form method="post" class="contact-form">
         <input type="text" placeholder="Name" required class="input" name="name">
         <input type="email" placeholder="Email(will not published)" required class="input" name="email">
         <textarea name="content" cols="30" rows="10" placeholder="Message" required class="textarea input"></textarea>
         <input type="submit" value="Send" class="button">
     </form>
   </div><!-- contact area -->
</section>
</main>

<footer>
  <p>(c)copyright 2013 macunkumbang</p>
  <div class=""><b>Macan</b>kumbang</div>
</footer>
<script src="app.js"></script>
</body>
</html>
